# SolutionItems

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ReleaseNotes.md  SolutionItems.slnx  build.ps1  dotnet-solution-items.slnx
.github/: conventions.yml
.github/workflows/: repo-conventions.yml
plans/: dotnet-solution-items.md
src/DotNetSolutionItems/: DotNetSolutionItems.csproj  GeneratedSolutionFolder.cs  GeneratedSolutionItems.cs  GitIgnoredPathFilter.cs  Program.cs  ResolvedSolutionPath.cs  SolutionItemsCli.cs  SolutionItemsConfiguration.cs  SolutionItemsDocument.cs  SolutionItemsGlobExpander.cs  SolutionItemsXmlUpdater.cs
tests/DotNetSolutionItems.Tests/: CliInvocation.cs  CliInvocationResult.cs  DotNetSolutionItems.Tests.csproj  SolutionItemsCliTests.cs  TemporaryDirectoryPath.cs  TemporarySolutionDirectory.cs
