<Project>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591;1998;CA1849;CA1859;FL0004;IDE0022;IDE0046;IDE0055;IDE0058;IDE0270;IDE0305;NU1507;NU5105;SA1003;SA1009;SA1027;SA1101;SA1118;SA1122;SA1200;SA1503;SA1600;SA1633</NoWarn>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DebugType>embedded</DebugType>
    <GitHubOrganization>Faithlife</GitHubOrganization>
    <RepositoryName>dotnet-solution-items</RepositoryName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/$(GitHubOrganization)/$(RepositoryName)</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/$(GitHubOrganization)/$(RepositoryName)/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/$(GitHubOrganization)/$(RepositoryName)</RepositoryUrl>
    <Authors>Faithlife</Authors>
    <Copyright>Copyright $(Authors)</Copyright>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <SelfContained>false</SelfContained>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>

</Project>
