<Solution>
  <!-- dotnet-solution-items: * -->
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="build.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path="ReleaseNotes.md" />
  </Folder>
  <Project Path="src/DotNetSolutionItems/DotNetSolutionItems.csproj" />
  <Project Path="tests/DotNetSolutionItems.Tests/DotNetSolutionItems.Tests.csproj" />
</Solution>
